#Mon Apr 20 03:01:57 EDT 2015
SteeringType=RESOURCE
DisconnectOnEndRun=true
AIDAServerName=hps-monitoring-app
WaitTime=1000000000
StationName=HIT_MONITOR
StationPosition=888
LogLevel=ALL
EventBuilderClassName=org.hps.evio.LCSimEngRunEventBuilder
MaxEvents=-1
WaitMode=TIMED
ChunkSize=1
DisconnectOnError=false
DetectorName=HPS-EngRun2015-Open-v1
SteeringResource=/org/hps/steering/monitoring/SvtOnlineMonitoring.lcsim
EtName=/tmp/et_sys_clashps
Verbose=true
Port=11111
LogToFile=false
DataSourceType=ET_SERVER
Host=clondaq3
QueueSize=0
LogLevelFilter=ALL
Prescale=0
ProcessingStage=LCIO
Blocking=false
